<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        android:alpha="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="13dp"
        android:paddingTop="24dp"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingLeft="5dp"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EventSolver"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:textColor="@color/colorIcons"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TeamNashorn"
                android:textColor="@color/colorIcons"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>